Εισαγωγή
D −−−0−−0−−0−−−−|−−−3−−2−−0−−−−|−−0−−0−−0−−−−|−−−3−−5−−7−−5−−3−−2−−0---
A −−−0−−−−−−−−3−|−−−−−−−−−−−−4−|−−0−−−−−−−−3−|−−−−−−−−−−−−−−−−−−−−−0---

Λόγια
     στης αναγκης τα θρανια                και στης φτωχειας το σχολειο
D −−−7−−7−−7−−7−−-5−−3−−5−−7−−7−|−−−−7−−7−−5−−5−10−12−−7---------------
A −−−−−−−−−−−−−−−−−−−−−−−−−−−-−−|−-------------------------------------

    μαθαμε την κοινωνια            και τον κοσμο τον παλιο
D −−15−14−12−−−−12−15−14−12−10-|−−−7−−7−−8−−8−11−11−12-----------------
A −−−−−−−−−−−12−−−−−−−−−−−−−−−-|−−−−−−−−−−−−−−−−−−−−−−-----------------

   παραπονεμενα λογια              εχουν τα τραγουδια μας
D −−12−14−15−15−15−14−17−15−---|−−−17−15−14−12−10−14−12----------------
A −−−−−−−−−−−−−−−−−−−−−−−−−−---|−−−−−−−−−−−−−−−−−−−−−−−----------------

   γιατι τ'αδικο το ζουμε         μεσα απο την κουνια μας
D−−12−12−12−12−12−10−12−14-----|−−14−14−14−17−15−14−15−12−−0-----------
A−−−−−−−−−−−−−−−−−−−−−−−−−-----|−−−−−−−−−−−−−−−−−−−−−−−−−−−0-----------
