Εισαγωγή
D−−12−12−11−12−14−16−12−|−−14−11−12−−7−−9−−9−−7−−6−−7−12
A−−−−−−−−−−−−−−−−−−−−−−−|−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

D−−−4−−5−−6−−7−−7−−9−|−−−7−−5−−4−−4−−5−−2−−4−|−−−0−−−−−−−−−−−−−−0        
A−−−−−−−−−−−−−−−−−−−−|−−−−−−−−−−−−−−−−−−−−−−−|−−−−−−4−−4−−3−−4−−−        
                                                                                                                                                  
D−−−0−−0−−−−−0−−2−−4−−5−−7−|−−−5−−4−−2−−0−−−−−−−−−−−−−|−−−0−−−−−0−−−−−0  
A−−−−−−−−−4−−−−−−−−−−−−−−−−|−−−−−−−−−−−−−−−4−−4−−3−−4−|−−−−−−0−−−−−0−−−  

Λόγια
D−−11−12−14−16−12−-−−14−11−12−|−−−7−-−−−9−−9−−7−−6−−7−12
A−−−−−−−−−−−−−−−−−−−−−−−−−−−−−|−−−−−−−−−−−−−−−−−−−−−−−−−
                                                          
D−−−4−−5−−6−−7−−9−|−−−7−−5−−4−−5−−2−−4−|−−−0−−−−−−−−−−−0      
A−−−−−−−−−−−−−−−−−|−−−−−−−−−−−−−−−−−−−−|−−−−−−4−−3−−4−−−      
                                                                
D−−−0−−−−−0−−2−−4−−5−|−−−4−−2−−0−−−−−−−−−−|−−−0−−−−−0−−−−−0   
A−−−−−−4−−−−−−−−−−−−−|−−−−−−−−−−−−4−−3−−4−|−−−−−−0−−−−−0−−−   

